<html>
  	<head>
    		<script>
      			function concatenar() {
        			var nombre = document.getElementById("campo-nombre1").value;
				var primerApellido = document.getElementById("campo-primerApellido1").value;
				var segundoApellido = document.getElementById("campo-segundoApellido1").value;
        			var nuevaVariable = nombre  + primerApellido  + segundoApellido;

       				 document.getElementById("label-resultado").innerHTML = nuevaVariable;
      			}
    		</script>
  	</head>
  	<body style="background-color: orange;">
    	<h1>Datos</h1>
    	<div>
      	<h2>Captura</h2>
      		<p>
        		<label>Nombre: </label> <input type="text" id="campo-nombre1" />
      		</p>
      		<p>
	   		<p>
        			<label>Primer apellido: </label> <input type="text" id="campo-primerApellido1" />
      			</p>
	   		<p>
        			<label>Segundo apellido: </label> <input type="text" id="campo-segundoApellido1" />
      			</p>
        		<input type="submit" value="Enviar" onclick="concatenar()" />
      		</p>
	  
    	</div>

    	<div>
      		<h2>Resultados</h2>
      		<p>
        		Nombre completo: <label id="label-resultado"></label>
      		</p>
	
    	</div>
  	</body>
			
</html>